VITE_BASE_URL=http://localhost:1234/
VITE_API_LOGIN=auth/login
VITE_API_REGISTER_PARENT=auth/register/parent
VITE_API_REGISTER_INSTITUTION=auth/register/institution
VITE_API_DECODE_TOKEN=auth/jwt/decode